<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.SVGPath?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marcinseweryn.visualizer.controller.MainController"
            stylesheets="Style.css" styleClass="main" fx:id="main">

    <padding>
        <Insets top="10" right="25" bottom="25" left="25"/>
    </padding>

    <top>
        <HBox alignment="BOTTOM_LEFT" spacing="10">
            <padding>
                <Insets top="10" bottom="10"/>
            </padding>

            <Region HBox.hgrow="ALWAYS"/>

            <ChoiceBox fx:id="algorithmListBox"/>

            <Button fx:id="startButton"
                    onAction="#onStartButtonClick"
                    style="-fx-background-radius: 0%;">
                <graphic>
                    <Region prefWidth="15" prefHeight="15" style="-fx-border-color:black;">
                        <shape>
                            <SVGPath
                                    content="M16.6582 9.28638C18.098 10.1862 18.8178 10.6361 19.0647 11.2122C19.2803 11.7152 19.2803 12.2847 19.0647 12.7878C18.8178 13.3638 18.098 13.8137 16.6582 14.7136L9.896 18.94C8.29805 19.9387 7.49907 20.4381 6.83973 20.385C6.26501 20.3388 5.73818 20.0469 5.3944 19.584C5 19.053 5 18.1108 5 16.2264V7.77357C5 5.88919 5 4.94701 5.3944 4.41598C5.73818 3.9531 6.26501 3.66111 6.83973 3.6149C7.49907 3.5619 8.29805 4.06126 9.896 5.05998L16.6582 9.28638Z"/>
                        </shape>
                    </Region>
                </graphic>
            </Button>

            <Button fx:id="stepButton"
                    onAction="#onStartButtonClick"
                    style="-fx-background-radius: 0%;">
                <graphic>
                    <Region prefWidth="15" prefHeight="15" style="-fx-border-color:black;">
                        <shape>
                            <SVGPath
                                    content="M16 4.25C15.59 4.25 15.25 4.59 15.25 5V11.19L8.53 4.47C8.32 4.26 7.99 4.19 7.71 4.31C7.43 4.43 7.25 4.7 7.25 5V19C7.25 19.3 7.43 19.58 7.71 19.69C7.8 19.73 7.9 19.75 8 19.75C8.2 19.75 8.39 19.67 8.53 19.53L15.25 12.81V19C15.25 19.41 15.59 19.75 16 19.75C16.41 19.75 16.75 19.41 16.75 19V5C16.75 4.59 16.41 4.25 16 4.25ZM8.75 17.19V6.81L13.94 12L8.75 17.19Z"/>
                        </shape>
                    </Region>
                </graphic>
            </Button>

            <Button fx:id="resetButton"
                    onAction="#onResetButtonClick"
                    style="-fx-background-radius: 0%;"
                    disable="true">
                <graphic>
                    <Region prefWidth="15" prefHeight="15" style="-fx-border-color:black;">
                        <shape>
                            <SVGPath
                                    content="M1920 0v1920H0V0h1920Zm-137.143 137.143H137.143v1645.714h1645.714V137.143Z"/>
                        </shape>
                    </Region>
                </graphic>
            </Button>

            <Region prefWidth="30" minWidth="30"/>

        </HBox>
    </top>

    <left>
        <TabPane fx:id="algorithmTab" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <Tab text="Path Finding">
                <TabPane fx:id="graphTab" tabClosingPolicy="UNAVAILABLE">
                    <Tab text="Algorithm">
                        <VBox>
                            <padding>
                                <Insets topRightBottomLeft="10"/>
                            </padding>
                            <spacing>10</spacing>
                            <VBox>
                                <Label text="Candidate Nodes" contentDisplay="RIGHT" styleClass="list-view-label">
                                </Label>
                                <ListView fx:id="candidateNodeList"/>
                            </VBox>
                            <VBox>
                                <Label text="Visited" contentDisplay="RIGHT" styleClass="list-view-label">
                                </Label>
                                <ListView fx:id="visitedNodeList"/>
                            </VBox>
                            <VBox>
                                <Label text="Code" contentDisplay="RIGHT" styleClass="list-view-label">
                                </Label>
                                <ListView fx:id="pseudoCodeListGraph"/>
                            </VBox>
                        </VBox>
                    </Tab>
                    <Tab text="Vertex">
                        <VBox spacing="10">
                            <padding>
                                <Insets topRightBottomLeft="10"/>
                            </padding>
                            <HBox spacing="10">
                                <ToggleButton fx:id="showEdgeWeightToggle" text="Show weight"/>
                                <ToggleButton fx:id="showEdgeDistanceToggle" text="Show distance"/>
                            </HBox>
                            <HBox spacing="10">
                                <Button fx:id="exportGraphBtn" text="Export Graph"
                                        onAction="#onExportGraphButtonClick"/>
                                <Button fx:id="clearGraphBtn" text="Clear Graph" onAction="#onClearGraphButtonClick"/>
                            </HBox>

                            <HBox spacing="10">
                                <Button text="Generate Tree Graph"
                                        onAction="#onClickGenerateTreeGraph"/>
                                <Button text="Generate Complete Graph" onAction="#onClickGenerateCompleteGraph"/>
                            </HBox>

                            <ScrollPane hbarPolicy="NEVER" fitToWidth="true" minHeight="300">
                                <Accordion fx:id="renderedNodes" style="-fx-background-color: transparent;"/>
                            </ScrollPane>
                        </VBox>
                    </Tab>
                    <Tab text="Help">
                    </Tab>
                </TabPane>
            </Tab>
            <Tab text="Sorting">
                <TabPane fx:id="sortTab" tabClosingPolicy="UNAVAILABLE">
                    <Tab text="Algorithm">
                        <VBox>
                            <padding>
                                <Insets topRightBottomLeft="10"/>
                            </padding>
                            <spacing>10</spacing>
                            <VBox>
                                <Label text="Code" contentDisplay="RIGHT" styleClass="list-view-label">
                                </Label>
                                <ListView fx:id="pseudoCodeListSort"/>
                            </VBox>
                        </VBox>
                    </Tab>
                    <Tab text="Settings">
                        <VBox spacing="10">
                            <padding>
                                <Insets topRightBottomLeft="10"/>
                            </padding>

                            <Button text="Generate big unsorted list"
                                    onAction="#onClickGenerateBigUnsortedList"/>

                            <Button text="Generate small unsorted list"
                                    onAction="#onClickGenerateSmallUnsortedList"/>

                            <Label text="Number List" contentDisplay="RIGHT" styleClass="list-view-label"/>
                            <TextField fx:id="sortInput"/>

                        </VBox>
                    </Tab>
                    <Tab text="Help">
                    </Tab>
                </TabPane>
            </Tab>
        </TabPane>
    </left>

    <center>
        <VBox fx:id="algorithmContainer" spacing="20">
            <padding>
                <Insets right="40" left="40"/>
            </padding>

            <AnchorPane fx:id="graphPane"
                        onMousePressed="#onGraphPaneMousePressed"
                        onDragDetected="#onGraphPaneDragDetected"
                        onMouseDragged="#onGraphPaneMouseDragged"
                        onMouseReleased="#onGraphPaneMouseReleased"
                        onDragOver="#onGraphPaneDragOver"
                        onDragDropped="#onGraphPaneDragDropped"
                        styleClass="algorithmPane"
                        VBox.vgrow="ALWAYS"
                        HBox.hgrow="ALWAYS"
            />

            <VBox fx:id="sortingPane"
                  styleClass="algorithmPane"
                  VBox.vgrow="ALWAYS"
                  HBox.hgrow="ALWAYS"
            />
        </VBox>
    </center>
</BorderPane>

