<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Accordion?>
<TabPane fx:id="graphTab" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml" fx:controller="com.marcinseweryn.visualizer.controller.GraphTabController">
    <Tab text="Algorithm">
        <VBox fx:id="algorithmTab">
            <padding>
                <Insets topRightBottomLeft="10"/>
            </padding>
            <spacing>10</spacing>
<!--            <VBox>-->
<!--                <Label text="Candidate Nodes" contentDisplay="RIGHT" styleClass="list-view-label">-->
<!--                </Label>-->
<!--                <ListView fx:id="candidateNodeList"/>-->
<!--            </VBox>-->
<!--            <VBox>-->
<!--                <Label text="Visited" contentDisplay="RIGHT" styleClass="list-view-label">-->
<!--                </Label>-->
<!--                <ListView fx:id="visitedNodeList"/>-->
<!--            </VBox>-->
            <VBox>
                <Label text="Code" contentDisplay="RIGHT" styleClass="list-view-label">
                </Label>
                <ListView fx:id="pseudoCodeListGraph"/>
            </VBox>
        </VBox>
    </Tab>
    <Tab text="Vertex">
        <VBox spacing="10">
            <padding>
                <Insets topRightBottomLeft="10"/>
            </padding>
            <HBox spacing="10">
                <ToggleButton fx:id="showEdgeWeightToggle" text="Show weight"/>
                <ToggleButton fx:id="showEdgeDistanceToggle" text="Show distance"/>
            </HBox>
            <HBox spacing="10">
                <Button fx:id="exportGraphBtn" text="Export Graph"
                        onAction="#onExportGraphButtonClick"/>
                <Button fx:id="clearGraphBtn" text="Clear Graph" onAction="#onClearGraphButtonClick"/>
            </HBox>

            <HBox spacing="10">
                <Button text="Generate Tree Graph"
                        onAction="#onClickGenerateTreeGraph"/>
                <Button text="Generate Complete Graph" onAction="#onClickGenerateCompleteGraph"/>
            </HBox>

            <ScrollPane hbarPolicy="NEVER" fitToWidth="true" minHeight="300">
                <Accordion fx:id="renderedNodes" style="-fx-background-color: transparent;"/>
            </ScrollPane>
        </VBox>
    </Tab>
    <Tab text="Help">
    </Tab>
</TabPane>