<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml">
    <Label text="Setup Vertex">
        <padding>
            <Insets topRightBottomLeft="5"/>
        </padding>
    </Label>
    <HBox alignment="CENTER" spacing="5">
        <padding>
            <Insets topRightBottomLeft="5"/>
        </padding>
        <Label text="ID:"/>

        <HBox fx:id="vertexContainer"/>
        <Region HBox.hgrow="ALWAYS"/>
    </HBox>
    <VBox fx:id="edgeContainer">

    </VBox>
    <HBox spacing="20">
        <Button fx:id="startBtn" text="start"></Button>
        <Button fx:id="destinationBtn" text="destination"></Button>
    </HBox>
</fx:root>